<body>
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="deploy.html"></a>
                <a href="git.html"></a>
                <a href="cmd.html"></a>
                <a href="index.html"></a>
                <a href="kernel.html"></a>
                <a href="repositorio.html"></a>
             </nav>
        </header>
        <main>
        <h1>Sistema Operacional o que é?</h1>
        <article>
            <h2> É o conjunto de programas que gerenciam recursos, processadores, armazenamento, dispositivos de entrada e saída e dados da máquina e seus periféricos, existem diversos tipos de sistemas operacionais por ai, como Windows, IOS , Linux e entre outros.<h2>
        </article>
        <img src="sop.jpg" alt=""width 300px height="300px">
             <hr>
             <h1>Kernel</h1>
             <img src="kernel.png" alt=""width 300px height="300px">
             <p>imagem retirada de https://manjarobrasil.wordpress.com/2015/08/02/o-que-e-kernel/</p>
             <p>O kernel é o coração de um sistema operacional que faz a ponte entre o software e o hardware e controla processos, memória, dispositivos e chamadas do sistema. Ele é o responsável por fazer a máquina entender o que o usuário quer e vice-versa, e cada SO tem seu próprio jeito de se comunicar e seus próprios arquivos de configuração.

                Isso explica porque algumas tarefas são mais fáceis ou mais rápidas em certos sistemas do que em outros, como programas de edição e design que funcionam melhor no Mac OS, ou programas de servidores que se dão melhor com o Kernel Linux.</p>
        <article>
    <p></p>
        </article>
        </main>
    </body>
    </html>
</body>